{
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "observability_web_api"
  },
  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "GoogleCloudLogging",
        "Args": {
          "projectID": "paul-soladoye",
          "logName": "observability-api-prod",
          "useSourceContextAsLogName": false,
          "labels": {
            "environment": "Production"
          }
        }
      }
    ],
    "Properties": {
      "Application": "Web"
    }
  }
}
